{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs72 \cf0 Samples From Mars\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs28 \cf0 \
Thanks for trying our samples! These are handcrafted drum hits directly from the machines themselves. Recorded to 1/4" tape through a selection of Hi End gear such as: SSL 4000 G+ Console, API, Emu SP-1200, and so much more. Click the links to hear and read more! \
\

\b Simmons SDS-800\
{\field{\*\fldinst{HYPERLINK "http://www.samplesfrommars.com/shop/simmons-drum-samples/"}}{\fldrslt http://www.samplesfrommars.com/shop/simmons-drum-samples/}}\

\b0 \
KickSimB\
KickSimG#\
SnareSim\
OHSim\
TomFXSim\
TomSim1\
TomSim2\
TomSim3\
\
\

\b Drumtrax\
{\field{\*\fldinst{HYPERLINK "http://www.samplesfrommars.com/shop/linndrum-samples/"}}{\fldrslt http://www.samplesfrommars.com/shop/80s-drum-samples}}\

\b0 \
Clapdtrax15\
\
\

\b TR-808
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.samplesfrommars.com/shop/tr-808-samples/"}}{\fldrslt http://www.samplesfrommars.com/shop/tr-808-samples/}}\
\
Clave808\
LowTom808\
MA808\
\

\b TR-909 \
{\field{\*\fldinst{HYPERLINK "http://www.samplesfrommars.com/shop/tr-909-samples/"}}{\fldrslt http://www.samplesfrommars.com/shop/tr-909-samples/}}\
\

\b0 Kick909
\b \

\b0 Snare909\
\

\b Roland CR-78\
{\field{\*\fldinst{HYPERLINK "http://www.samplesfrommars.com/shop/cr-78-samples/"}}{\fldrslt http://www.samplesfrommars.com/shop/cr-78-samples/}}\

\b0 \
CHCR78\
OHCR78\
\

\b TR-808, TR-909, LinnDrum, CR-78
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.samplesfrommars.com/shop/drum-machine-samples-vol-i/"}}{\fldrslt 
\b http://www.samplesfrommars.com/shop/drum-machine-samples-vol-i/}}\
\
\
}